Class 0 -> 0: AP = 0.35343378558453825
Class 1 -> 1: AP = 0.12096339333181438
Class 2 -> 2: AP = 0.29810042397647035
Class 3 -> 3: AP = 0.061140505584950024
Class 4 -> 4: AP = 0.03179012345679012
Class 5 -> 5: AP = 0.04303350970017636
Class 6 -> 6: AP = 0.08156966490299825
Class 7 -> 7: AP = 0.050823045267489715
Class 8 -> 8: AP = 0.157880658436214
Class 9 -> 9: AP = 0.09841269841269841
Class 10 -> A: AP = 0.24498444250883078
Class 11 -> a: AP = 0.0
Class 12 -> B: AP = 0.25667000888417957
Class 13 -> b: AP = 0.0
Class 14 -> C: AP = 0.06738683127572016
Class 15 -> c: AP = 0.0
Class 16 -> D: AP = 0.08734567901234568
Class 17 -> d: AP = 0.0
Class 18 -> E: AP = 0.27894329739564466
Class 19 -> e: AP = 0.0
Class 20 -> F: AP = 0.06975308641975309
Class 21 -> f: AP = 0.0
Class 22 -> G: AP = 0.08179012345679011
Class 23 -> g: AP = 0.0
Class 24 -> H: AP = 0.041563786008230456
Class 25 -> h: AP = 0.0
Class 26 -> I: AP = 0.048846565583465014
Class 27 -> i: AP = 0.0
Class 28 -> J: AP = 0.0
Class 29 -> j: AP = 0.0
Class 30 -> K: AP = 0.021604938271604937
Class 31 -> k: AP = 0.0
Class 32 -> L: AP = 0.08148148148148149
Class 33 -> l: AP = 0.0
Class 34 -> M: AP = 0.1547912992357437
Class 35 -> m: AP = 0.0
Class 36 -> N: AP = 0.16242934020711797
Class 37 -> n: AP = 0.0
Class 38 -> O: AP = 0.11081983859761636
Class 39 -> o: AP = 0.0
Class 40 -> P: AP = 0.3152637485970819
Class 41 -> p: AP = 0.0
Class 42 -> Q: AP = 0.037037037037037035
Class 43 -> q: AP = 0.0
Class 44 -> R: AP = 0.1366953262786596
Class 45 -> r: AP = 0.0
Class 46 -> S: AP = 0.17203322911656244
Class 47 -> s: AP = 0.0
Class 48 -> T: AP = 0.07479557479557479
Class 49 -> t: AP = 0.0
Class 50 -> U: AP = 0.20030830794719684
Class 51 -> u: AP = 0.0
Class 52 -> V: AP = 0.03738977072310406
Class 53 -> v: AP = 0.0
Class 54 -> W: AP = 0.0
Class 55 -> w: AP = 0.0
Class 56 -> X: AP = 0.0
Class 57 -> x: AP = 0.0
Class 58 -> Y: AP = 0.0
Class 59 -> y: AP = 0.0
Class 60 -> Z: AP = 0.027777777777777776
Class 61 -> z: AP = 0.0
Class 62 -> <: AP = 0.32569712246371585
